# Settings
VITE_APP_ENV="development"
VITE_LOCAL_STORAGE_KEY="stor-ley"
VITE_SESSION_SECRET="askdjflkajshdkfjhasdlkjfhalksdjhflkajsdhf"
VITE_BASE_URL='localhost:3000'
VITE_API_BASE_URL="localhost:8888"
# Auth0
VITE_AUTH0_DOMAIN='domain.loc.auth0.com'
VITE_AUTH0_AUDIENCE='auidence'
VITE_AUTH0_CLIENT_ID='asdkfasdljfalsjkdf'
VITE_AUTH0_CLIENT_SECRET='asdfkajshdlfjasldkjfaksjdf'
VITE_AUTH0_SCOPE='openid profile email offline_access access:test'
