# GLOBAL
VITE_APP_ENV="development"
VITE_DEBUG='1'
VITE_LOCAL_STORAGE_KEY="stor-ley"
VITE_APP_BASE_URL='localhost:3000'
VITE_API_BASE_URL="localhost:8888"
VITE_SESSION_SECRET="askdjflkajshdkfjhasdlkjfhalksdjhflkajsdhf"
# CLIENT - Auth0
VITE_AUTH0_DOMAIN='domain.loc.auth0.com'
VITE_AUTH0_CLIENT_ID='asdkfasdljfalsjkdf'
VITE_AUTH0_AUDIENCE='audience-01'
VITE_AUTH0_ORGANIZATION='org-name-01'
VITE_AUTH0_ORGANIZATION_ID='org_asdf1234567890'
VITE_AUTH0_REDIRECT_URI='http://localhost:3000/auth/callback'
VITE_AUTH0_LOGOUT_URL='http://localhost:3000/auth/logout'
VITE_AUTH0_OFFLINE_ACCESS='true'
# SERVER
SERVER_SESSION_SECRET="askdjflkajshdkfjhasdlkjfhalksdjhflkajsdhf"
# SERVER - Auth0
AUTH0_CLIENT_SECRET='asdfkajshdlfjasldkjfaksjdf'
AUTH0_SCOPE='openid profile email access:test'
AUTH0_PERMISSIONS='true'
